snippet <!                单行注释
	<!-- ${1} -->
snippet doc               文档类型
	<!DOCTYPE html>
snippet html              html
	<html lang="en">
		<head>
			${1}
		</head>
		<body>
			${2}
		</body>
	</html>
snippet meta              meta
	<meta ${1}>
snippet meta-utf8         meta-utf8
	<meta charset="utf-8">
snippet meta-viewport     meta-viewport
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
snippet meta-keywords     meta-keywords
	<meta name="keywords" content="${1}">
snippet meta-description  meta-description
	<meta name="description" content="${1}">
snippet title             title
	<title>${1}</title>
snippet link              link
	<link rel="stylesheet" type="text/css" href="${1}">
snippet style             style
	<style type="text/css">
		${1}
	</style>
snippet script            script
	<script type="text/javascript">
		${1}
	</script>
snippet script-src        script
	<script type="text/javascript" src="${1}"></script>
snippet div            	  div
	<div>${1}</div>
snippet div-class         div-class
	<div class="${1}">${2}</div>
snippet span              span
	<span>${1}</span>
snippet span-class        span-class
	<span class="${1}">${2}</span>
snippet p                 p
	<p>${1}</p>
snippet p-class           p-class
	<p class="${1}">${2}</p>
snippet b                 b
	<b>${1}</b>
snippet b-class           b-class
	<b class="${1}">${2}</b>
snippet em                em
	<em>${1}</em>
snippet em-class          em-class
	<em class="${1}">${2}</em>
snippet i                 i
	<i>${1}</i>
snippet i-class           i-class
	<i class="${1}">${2}</i>
snippet strong            strong
	<strong>${1}</strong>
snippet strong-class      strong-class
	<strong class="${1}">${2}</strong>
snippet small             small
	<small>${1}</small>
snippet small-class       small-class
	<small class="${1}">${2}</small>
snippet h1                h1
	<h1>${1}</h1>
snippet h1-class          h1-class
	<h1 class="${1}">${2}</h1>
snippet h2                h2
	<h2>${1}</h2>
snippet h2-class          h2-class
	<h2 class="${1}">${2}</h2>
snippet h3                h3
	<h3>${1}</h3>
snippet h3-class          h3-class
	<h3 class="${1}">${2}</h3>
snippet h4                h4
	<h4>${1}</h4>
snippet h4-class          h4-class
	<h4 class="${1}">${2}</h4>
snippet h5                h5
	<h5>${1}</h5>
snippet h5-class          h5-class
	<h5 class="${1}">${2}</h5>
snippet h6                h6
	<h6>${1}</h6>
snippet h6-class          h6-class
	<h6 class="${1}">${2}</h6>
snippet img               img
	<img src="${1}">
snippet img-class         img-class
	<img class="${1}" src="${2}">
snippet a                 a
	<a href="${1}">${2}</a>
snippet a-class           a-class
	<a class="${1}" href="${2}">${3}</a>
snippet ul                ul
	<ul>${1}</ul>
snippet ul-class          ul-class
	<ul class="${1}">${2}</ul>
snippet li                li
	<li>${1}</li>
snippet li-class          li-class
	<li class="${1}">${2}</li>
snippet input             input
	<input type="${1}" value="${2}">
snippet input-class       input-class
	<input type="${1}" class="${2}" value="${3}">
snippet button            button
	<button type="${1}">${2}</button>
snippet button-class      button-class
	<button type="${1}" class="${2}">${3}</button>
snippet canvas            canvas
	<canvas>${1}</canvas>
snippet canvas-class      canvas-class
	<canvas class="${1}">${2}</canvas>
snippet audio             audio
	<audio src="${1}">${2}</audio>
snippet audio-class       audio-class
	<audio class="${1}" src="${2}">${3}</audio>
snippet video             video
	<video src="${1}">${2}</video>
snippet video-class       video-class
	<video class="${1}" src="${2}">${3}</video>
snippet br
	<br>
snippet hr
	<hr>
snippet header            header
	<header>${1}</header>
snippet header-class      header-class
	<header class="${1}">${2}</header>
snippet section           section
	<section>${1}</section>
snippet section-class     section-class
	<section class="${1}">${2}</section>
snippet footer            footer
	<footer>${1}</footer>
snippet footer-class      footer-class
	<footer class="${1}">${2}</footer>
snippet form              form
	<form action="${1}" method="${2}">${3}</form>
snippet nav               nav
	<nav>${1}</nav>
snippet nav-class         nav-class
	<nav class="${1}">${2}</nav>
snippet select            select
	<select>${1}</select>
snippet select-class      select-class
	<select class="${1}">${2}</select>
snippet option            option
	<option value="${1}">${2}</option>
snippet option-class      option-class
	<option class="${1}" value="${2}">${3}</option>
snippet table             table
	<table>${1}</table>
snippet table-class       table-class
	<table class="${1}">${2}</table>
snippet tr                tr
	<tr>${1}</tr>
snippet tr-class          tr-class
	<tr class="${1}">${2}</tr>
snippet th                th
	<th>${1}</th>
snippet th-class          th-class
	<th class="${1}">${2}</th>
snippet td                td
	<td>${1}</td>
snippet td-class          td-class
	<td class="${1}">${2}</td>
snippet textarea          textarea
	<textarea>${1}</textarea>
snippet textarea-class    textarea-class
	<textarea class="${1}">${2}</textarea>
