snippet /       单行注释
	// ${1}
snippet //      多行注释
	/**
	* ${1}
	*/
snippet -       分隔注释
	// ------------------------------${0}-----------------------------------
snippet va      定义变量
	var ${1} = ${2};
snippet fu      创建函数
	function ${1}(${2}) {
		${3}
	}
snippet (fu     创建自执行函数
	(function (${2}) {
		${3}
	})(${1});
snippet if      if
	if(${1}) {
	    ${2}
	}
snippet elif    else if
	else if(${1}) {
	    ${2}
	}
snippet el      else
	else {
	    ${1}
	}
snippet fo      for
	for(${1}) {
	    ${2}
	}
snippet wh      while
	while(${1}) {
	    ${2}
	}
snippet do      do .. while
	do {
	    ${2}
	} while(${1});
snippet sw      switch
	switch(${1}) {
	    ${2}
	}
snippet ca      case
	case ${1}:
	    ${2}
snippet de      default
	default:
	    ${1}
# 异常处理
snippet thr     抛出异常
	throw ${1};
snippet try     监控代码块
	try {
	    ${1}
	}
snippet cat     捕获异常
	catch(${1}) {
	    ${1}
	}
snippet fin     善后处理
	finally {
	    ${1}
	}
# 单个关键字
snippet re      返回
	return ${1};
snippet del     删除
	delete ${1};
snippet co      文本打印
	console.log(${1});
snippet ?:       三元运算符
	${1} ? ${2} : ${3};
# 常用函数
snippet tos     转换为字符串
	toString(${1});
snippet pai     转换为整数
	parseInt(${1})
