===============================================================================
ALE Markdown Integration                                 *ale-markdown-options*


===============================================================================
markdownlint                                        *ale-markdown-markdownlint*

g:ale_markdown_markdownlint_options       *g:ale_markdown_markdownlint_options*
                                          *b:ale_markdown_markdownlint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to markdownlint.


===============================================================================
mdl                                                          *ale-markdown-mdl*

g:ale_markdown_mdl_executable                   *g:ale_markdown_mdl_executable*
                                                *b:ale_markdown_mdl_executable*
  Type: |String|
  Default: `'mdl'`

  Override the invoked mdl binary. This is useful for running mdl from
  binstubs or a bundle.


g:ale_markdown_mdl_options                         *g:ale_markdown_mdl_options*
                                                   *b:ale_markdown_mdl_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to mdl.


===============================================================================
pandoc                                                    *ale-markdown-pandoc*

g:ale_markdown_pandoc_executable             *g:ale_markdown_pandoc_executable*
                                             *b:ale_markdown_pandoc_executable*
  Type: |String|
  Default: `'pandoc'`

  This variable can be set to specify where to find the pandoc executable


g:ale_markdown_pandoc_options                   *g:ale_markdown_pandoc_options*
                                                *b:ale_markdown_pandoc_options*
  Type: |String|
  Default: `'-f gfm -t gfm -s -'`

  This variable can be set to change the default options passed to pandoc


===============================================================================
prettier                                                *ale-markdown-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
remark-lint                                          *ale-markdown-remark-lint*

g:ale_markdown_remark_lint_executable   *g:ale_markdown_remark_lint_executable*
                                        *b:ale_markdown_remark_lint_executable*
  Type: |String|
  Default: `'remark'`

  See |ale-integrations-local-executables|


g:ale_markdown_remark_lint_options         *g:ale_markdown_remark_lint_options*
                                           *b:ale_markdown_remark_lint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to remark-lint.


g:ale_markdown_remark_lint_use_global   *g:ale_markdown_remark_lint_use_global*
                                        *b:ale_markdown_remark_lint_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
textlint                                                *ale-markdown-textlint*

See |ale-text-textlint|


===============================================================================
write-good                                            *ale-markdown-write-good*

See |ale-write-good-options|


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
