===============================================================================
ALE Dart Integration                                         *ale-dart-options*


===============================================================================
analysis_server                                      *ale-dart-analysis_server*

Installation
-------------------------------------------------------------------------------

Install Dart via whatever means. `analysis_server` will be included in the SDK.

In case that `dart` is not in your path, try to set the executable option to
its absolute path. : >
  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_analysis_server_executable = '/usr/local/bin/dart'
<

Options
-------------------------------------------------------------------------------

g:ale_dart_analysis_server_executable   *g:ale_dart_analysis_server_executable*
                                        *b:ale_dart_analysis_server_executable*
  Type: |String|
  Default: `'dart'`

  This variable can be set to change the path of dart.


===============================================================================
dart-analyze                                                 *ale-dart-analyze*

Installation
-------------------------------------------------------------------------------

Installing Dart should probably ensure that `dart` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path. : >
  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_format_executable = '/usr/lib/dart/bin/dart'
 >

Install Dart via whatever means. `dart analyze` will be included in the SDK.

Options
-------------------------------------------------------------------------------

g:ale_dart_analyze_executable                   *g:ale_dart_analyze_executable*
                                                *b:ale_dart_analyze_executable*
  Type: |String|
  Default: `'dart'`

  This variable can be set to specify an absolute path to the
  format executable (or to specify an alternate executable).


===============================================================================
dart-format                                                   *ale-dart-format*

Installation
-------------------------------------------------------------------------------

Installing Dart should probably ensure that `dart` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path. : >
  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_format_executable = '/usr/lib/dart/bin/dart'
 >

Options
-------------------------------------------------------------------------------

g:ale_dart_format_executable                     *g:ale_dart_format_executable*
                                                 *b:ale_dart_format_executable*
  Type: |String|
  Default: `'dart'`

  This variable can be set to specify an absolute path to the
  format executable (or to specify an alternate executable).


g:ale_dart_format_options                           *g:ale_dart_format_options*
                                                    *b:ale_dart_format_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the dart format fixer.



===============================================================================
dartanalyzer                                            *ale-dart-dartanalyzer*

Installation
-------------------------------------------------------------------------------

Install Dart via whatever means. `dartanalyzer` will be included in the SDK.

You can add the SDK to `$PATH`, as described here:
https://www.dartlang.org/tools/sdk

If you have installed Dart on Linux, you can also try the following: >
  " Set the executable path for dartanalyzer to the absolute path to it.
  let g:ale_dart_dartanalyzer_executable = '/usr/lib/dart/bin/dartanalyzer'
<
... or similarly for wherever your Dart SDK lives. This should work without
having to modify `$PATH`.

ALE can only check for problems with `dartanalyzer` with the file on disk.
See |ale-lint-file-linters|

Options
-------------------------------------------------------------------------------

g:ale_dart_dartanalyzer_executable         *g:ale_dart_dartanalyzer_executable*
                                           *b:ale_dart_dartanalyzer_executable*
  Type: |String|
  Default: `'dartanalyzer'`

  This variable can be set to change the path to dartanalyzer.


===============================================================================
dartfmt                                                      *ale-dart-dartfmt*

Installation
-------------------------------------------------------------------------------

Installing Dart should probably ensure that `dartfmt` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path. : >
  " Set the executable path for dartfmt to the absolute path to it.
  let g:ale_dart_dartfmt_executable = '/usr/lib/dart/bin/dartfmt'
 >

Options
-------------------------------------------------------------------------------

g:ale_dart_dartfmt_executable                   *g:ale_dart_dartfmt_executable*
                                                *b:ale_dart_dartfmt_executable*
  Type: |String|
  Default: `''`

  This variable can be set to specify an absolute path to the
  dartfmt executable (or to specify an alternate executable).


g:ale_dart_dartfmt_options                         *g:ale_dart_dartfmt_options*
                                                   *b:ale_dart_dartfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the dartfmt fixer.

===============================================================================

  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
